@media (max-width: 1024px) {

    /*Главная страница*/
    .center {
        padding-left: calc(50% - 393px);
        padding-right: calc(50% - 393px);
    }
    .for {
        &-item {
            height: 268px;
        }
        &-item_1 {
            background-image: url(img/tablet/otdiha.jpg);
        }
        &-item_2 {
            background-image: url(img/tablet/work.jpg);
        }
        &-item_3 {
            background-image: url(img/tablet/kitchen.jpg);
        }
        &-item_4 {
            background-image: url(img/tablet/child.jpg);
        }
        &-item_5 {
            background-image: url(img/tablet/bathroom.jpg);
        }
    }

    .product_content {
        column-gap: 29px;
        row-gap: 39px;
        justify-content: center;
    }

    .footer {
        &-logo {
            display: none;
        }

        &_text {
            margin-bottom: 4px;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
            color: #000000;
        }

        &-input {
            width: 268px;
            height: 46px;
            background: #FFFFFF;
            border: 1px solid #C4C4C4;
            box-sizing: border-box;
            border-radius: 20px;
            padding-left: 24px;
            padding-right: 24px;
            font-family: 'Montserrat';
            font-style: normal;
            font-size: 15px;
            line-height: 18px;

            &::placeholder {
                color: #C4C4C4;
            }
        }

        &-button {
            width: 268px;
            height: 46px;
            background: rgba(222, 215, 215, 0.41);
            border: 1px solid #FFFFFF;
            border-radius: 20px;
        }

    }

    /*Корзина*/
    .cart
    {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
    }
    
}

@media (min-width:768px) and (max-width:833px) {
    /*Главная страница*/
    .center {
        padding-left: 24px;
        padding-right: 24px;
    }

    .product {
        width: 345px;
    }
    .cart
    {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
    }

} 
